{
  "telegramBotToken": "6717683305:AAGJoVLAXI8eh5QaHB4Ic2_cZvpMT4ynE3Y",
  "telegramChatId": "https://t.me/FreedomMtProtoProxy",
  "proxyListUrl": "https://raw.githubusercontent.com/yebekhe/MTProtoCollector/main/proxy/mtproto.json",
  "postIntervalMinutes": 1
}
